ovmt_target: "{{target|default('multi-user')}}"
ovmt_provider: "{{provider|default(ansible_virtualization_type)}}"
ovmt_media: "{{media|default('remote')}}"

ovmt_dependencies:
  multi-user:
    - open-vm-tools
  graphical:
    - open-vm-tools
    - open-vm-tools-desktop

