---
- name: Install Hostname
  hosts: "{{hosts|d(host|d('all'))}}"
  gather_facts: no

  vars:
    hn_name: "{{hostname|default('localhost')}}"

  tasks:
    - name: Set Hostname
      hostname:
        name: "{{hn_name}}"
