---
- name: Install EPEL
  hosts: "{{hosts|d(host|d('all'))}}"
  gather_facts: no
 
  vars:
    # EPEL Variables
    # --------------
    epel_base: http://dl.fedoraproject.org/pub/epel
    epel_file: epel-release-latest-7.noarch.rpm

  environment:
    http_proxy: "{{http_proxy|default(None)}}"
    https_proxy: "{{https_proxy|default(None)}}"

  tasks:
    - name: Install EPEL RPM
      yum:
        name: "{{epel_base}}/{{epel_file}}"
        state: present
