- name: Add Reboot System Public Key
  authorized_key:
    user: root
    state: present
    key: "{{lookup('file','./files/reboot_system.pub')}}"

# Note (Dan): When using delegate_to, ansible will replace ansible_host with
#             localhost. This kind of makes sense. To solve the issue where we
#             want to retain the remote address, we capture and store it in
#             another variable.
- name: Capture Remote Ansible Hostname
  set_fact:
    rs: >-
      {%- set _ = rs.update({'host': ansible_host}) -%}
      {{- rs -}}
  when:
    - rs.host is not defined

# Note(Dan): with_sequence doesn't accept dict params like count: for some
#            reason. Probably an ansible bug.
- name: Reboot System Include.
  include: reboot_system.yaml
  with_sequence: >-
    count="{{rs.count}}"

- name: Remove Reboot System Public Key
  authorized_key:
    user: root
    state: absent
    key: "{{lookup('file','./files/reboot_system.pub')}}"

