---
- name: Install System Roles
  hosts: "{{hosts|d(host|d('all'))}}"
  gather_facts: yes

  vars:
    parameters:
      name: "{{name|default('')}}"
      media: "{{media|default('remote')}}"
      provider: "{{provider|default(ansible_virtualization_type)|lower}}"
      target: "{{target|default('server')}}"

    hostname: "{{parameters['name']|default('localhost')}}.local"
    
    profiles:
      admin:
        name: admin
        group: admin
        uid: 1000
        gid: 1000
        comment: Administrator
        password: password
        admin: true
        vagrant: true
    
      # support:
      #   name: support
      #   group: support
      #   uid: 1001
      #   gid: 1001
      #   comment: Support
      #   password: password
      #   admin: true

      vagrant:
        name: vagrant
        group: vagrant
        uid: 1002
        gid: 1002
        comment: Vagrant
        password: vagrant
        vagrant: true
        hidden: true

  environment:
    http_proxy: "{{http_proxy|default(None)}}"
    https_proxy: "{{https_proxy|default(None)}}"

  roles:
    - role: optimize_sshd
    - role: optimize_networking
    - role: optimize_yum
    - role: install_hostname
    - role: install_profiles
    - role: install_virtualbox_guest_additions
    - role: install_open_vm_tools
    - role: install_gnome_preferences
    - role: optimize_grub
    - role: optimize_clean_up
