# Install Directives
# ------------------
install
cdrom
text
xconfig --startxonboot --defaultdesktop=GNOME
eula --accept
firstboot --disabled
reboot



# Settings - Hardware
# -------------------

# Disk
bootloader --location=mbr
zerombr
clearpart --all --initlabel

# Partitioning information
#autopart
part / --asprimary --fstype="ext4" --size=1 --grow
part /var --fstype="ext4" --size=4096

# Network
network --device=eth0 --bootproto=dhcp --onboot=yes --noipv6

# Misc
unsupported_hardware



# Settings - System
# -----------------
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts=us us
timezone --utc America/New_York
auth --enableshadow --passalgo=sha512



# Settings - Services
# -------------------
firewall --disabled
selinux --disabled



# Settings - User
# ---------------
rootpw password
#group --name=vagrant --gid=970
#user --name=vagrant --plaintext --password=vagrant --groups=wheel --uid=970
#user --name=admin --plaintext --password=password --groups=wheel



# System Packages
# ---------------
%packages --ignoremissing --nocore --nobase
# Basic Packages
@core --nodefaults
 -plymouth
 -kexec-tools
 -tuned
 -audit

# Additional Packages
openssh-server
sudo
net-tools

# Ansible Packages
python
python2-dnf
libselinux-python

# Vagrant Packages
nfs-utils
%end

#%pre
# Note(Dan): Pre-install commands.
#%end

# Note(Dan): Post-install commands.
#%post
## This should fix HWADDR issue and make the interface more Vagrant friendly.
#cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOM
## General Settings
#NM_CONTROLLED="no"
#TYPE="Ethernet"
#ONBOOT="yes"
#NAME="eth0"
#DEVICE="eth0"
#DEVTIMEOUT="600"
#
## DHCP Options
#BOOTPROTO="dhcp"
#PERSISTENT_DHCLIENT="yes"
#NOZEROCONF="yes"
#PEERDNS="no"
#
## IP Options
#IPV4_FAILURE_FATAL="no"
#IPV6INIT="no"
#IPV6_AUTOCONF="no"
#EOM
#%end
